VITE_Gemini_Key=AIzaSyBkYGdTt0sixl_5CDViWBwpeMRFUf05IeY
VITE_Open_AI_Key=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